<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="mortgage-form">
            <h1>Mortgage Calculator</h1>
            <form class="mortgage-group">
                <label for="mortgage-principal">Mortgage Principal</label>
                <input type="text" name="mortgage-principal" id="principal">
                <label for="mortgage-interest">Interest Rate</label>
                <input type="text" name="mortgage-interest" id="rate">
                <label for="mortgage-term">Months</label>
                <input type="number" name="mortgage-term" id="term">
                <button id="submit" type="submit">Calculate</button>
            </form>
        </div>
        <section>
            <h2 class="mortgage-info">Mortgage Payment</h2>
            <p class="mortgage-info" id="mortgage-payment">$----</p>
            <br>
            <h2 class="mortgage-info">Total Paid</h2>
            <p class="mortgage-info" id="mortgage-total"></p>
            <h2 class="mortgage-info">Total Interest</h2>
            <p class="mortgage-info" id="interest-total"></p>
        </section>
        <div class="table-body-schedule">
            <table id="amortization-schedule">
                <caption>Mortgage Amortization Schedule</caption>
                <thead>
                    <tr>
                        <th scope="col">Month</th>
                        <th scope="col">Principal</th>
                        <th scope="col">Interest</th>
                        <th scope="col">Mortgage Balance</th>
                    </tr>
                </thead>
                <tbody id="table-to-fill" class="table-body">
                                       
                </tbody>
            </table>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>